# room-mate-finder

./: devdb.mv.db
room-mate-finder/: pom.xml
room-mate-finder/src/main/java/room/mate/roommatefinder/: Main.java
room-mate-finder/src/main/java/room/mate/roommatefinder/auth/: AuthController.java
room-mate-finder/src/main/java/room/mate/roommatefinder/auth/dto/: AuthResponse.java  Credentials.java
room-mate-finder/src/main/java/room/mate/roommatefinder/auth/exception/: AuthenticationException.java
room-mate-finder/src/main/java/room/mate/roommatefinder/auth/service/: AuthService.java
room-mate-finder/src/main/java/room/mate/roommatefinder/auth/token/: BasicAuthTokenService.java  JwtTokenService.java  Token.java  TokenRepository.java  TokenService.java
room-mate-finder/src/main/java/room/mate/roommatefinder/config/: AppUserDetailsService.java  CurrentUser.java  RoomMateFinderProperties.java  SecurityConfiguration.java  TokenFilter.java
room-mate-finder/src/main/java/room/mate/roommatefinder/controller/: RoomMateFinderController.java  UserController.java
room-mate-finder/src/main/java/room/mate/roommatefinder/dto/: RoomOrderRequest.java  UserDTO.java  UserProjection.java  UserRequest.java  UserUpdate.java
room-mate-finder/src/main/java/room/mate/roommatefinder/error/: ApiError.java  AuthorizationException.java  ErrorHandler.java  NotFoundException.java  NotUniqueEmailException.java
room-mate-finder/src/main/java/room/mate/roommatefinder/model/: Order.java  RoomMate.java  User.java
room-mate-finder/src/main/java/room/mate/roommatefinder/repository/: OrderRepository.java  RoomMateRepository.java  UserRepository.java
room-mate-finder/src/main/java/room/mate/roommatefinder/service/: OrderService.java  RoomMateService.java  UserService.java
room-mate-finder/src/main/java/room/mate/roommatefinder/shared/: GenericMessage.java  Messages.java
room-mate-finder/src/main/java/room/mate/roommatefinder/validation/: UniqueEmail.java  UniqueEmailValidator.java
room-mate-finder/src/main/resources/: application.properties  messages.properties
room-mate-finder/src/test/java/room/mate/roommatefinder/: RoomMateFinderApplicationTests.java
